*{
    margin: 0;
    padding: 0;
}
html,body{  
    height: 100%;
    width: 100%;
}
.screen-wrapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3B3A3A;
    padding-top: 3%;
}
.screen-container{
    min-height: 100vh;
    background-color: #474747;
    width: 85%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 60px 5fr;

    
}
.sidebar{
    border-right: 1px solid #3B3A3A;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar svg{
    
    position: sticky;
    height: 60px;
    fill: #3B3A3A;

    width: 80%;
 
}
.sidebar svg:nth-child(1){
    top: 0px;
}
.sidebar svg:nth-child(2){
    top: 60px;
}
.sidebar svg:nth-child(3){
    top: 120px;
}
.sidebar svg:nth-child(4){
    top: 180px;
}
.sidebar svg:hover{
    fill: black;
}
.main-content{
    gap: 30px;
    padding: 4%;
    display: grid;
    
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));

}
.book-img img{
    border-radius: 20px;
    height: 200px;
    width: 150px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.book-img{
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.book-img button{
    height: 25px;
    width: 150px;
    border-radius: 9px;
    color: white;
    background-color: #3B3A3A;
}
.book-desc{
    text-align: center;
    color: whitesmoke;
}
.modal{
    display: none;
    border-radius: 20px;
    background-color: #3B3A3A;
    height: 500px;
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;

}
.modal svg{
    position: absolute;
    width: 40px;
    height: 40px;
    left: 87%;
    bottom: 87%;
    fill: whitesmoke;
}
form{
    display: grid;
    width: 80%;
    gap: 8px;
    color: whitesmoke;

}
.active{
    display: flex;
    justify-content: center;

}
form input{
    border-radius: 10px;
}